<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <title>Norona, Mary Nicole</title>
  </head>
  <body>
    <div class="container">
      <h2 class="title">ABOUT ME</h2>
      <section class="about-me">
        <h2>Introduction</h2>
        <img src="./pictures/myself.jpg" class="picture" alt="Picture 1" />
        <h3>NOROÑA, MARY NICOLE P.</h3>
        <h4>20 years old</h4>
        <ul>
          Hello! My name is Mary Nicole. I am passionate about coding, learning
          new technologies, and creating meaningful projects.
        </ul>
      </section>
    </div>

    <div class="container">
      <h2 class="title">5 YEARS FROM NOW</h2>
      <img src="./pictures/letter1.jpg" class="picture" alt="Picture 1" />
      <img src="./pictures/letter2.jpg" class="picture" alt="Picture 2" />
    </div>

    <div class="container">
      <h2 class="title">MY INTERESTS AND HOBBIES</h2>
      <ul>
        <li>Designing</li>
        <li>Reading Books</li>
        <li>Watching Movies</li>
        <li>Spending time with my family</li>
      </ul>
    </div>

    <div class="container">
      <h2 class="goals">MY GOALS</h2>
      <ol>
        <li>To finish my studies</li>
        <li>To be in the I.T. Industry</li>
        <li>To have a position in a big company</li>
        <li>To be financially stable</li>
        <li>To give a comfortable life to my family</li>
      </ol>
    </div>

    <div class="container">
      <h2 class="title">TESTIMONIALS</h2>
      <ul>
        <li>
          I couldn't ask for a better group mate in coding. Her commitment to
          teamwork and willingness to lend a hand whenever needed have been
          instrumental in our success. -Bergado, Shamma
        </li>
        <li>
          I heartily endorse Mary Nicole. She is an amazing developer and
          coworker because of her strong work ethic, collaborative spirit, and
          technical ability. -Reyes, John
        </li>
        <li>
          Coding alongside my group mates has been truly inspiring. Their
          passion for problem-solving and dedication to excellence make every
          session rewarding. -Reyes, Paul
        </li>
        <li>
          Mary, my classmate, demonstrates a good grasp of coding, though she's
          not an expert. I've seen her proficiency in various languages and her
          confidence in solving coding challenges. While she's not at a
          professional level yet, her dedication and competence shine in our
          class projects, making her a valuable team member. -Morcoso, Daisy
        </li>
      </ul>
    </div>

    <div class="container">
      <h2 class="title">FORM</h2>
      <div class="forms">
        <h2>Contact Me</h2>
        <form class="form">
          <input type="email" name="email" id="email" placeholder="Email" />
          <input
            type="text"
            name="full_name"
            id="full_name"
            placeholder="Full Name"
          />
          <input
            type="text"
            name="subject"
            id="subject"
            placeholder="Subject"
          />
          <input type="number" name="age" id="age" placeholder="Age" />
          <label for="copy">Send me a copy</label>
          <input type="checkbox" name="copy" id="copy" />
          <textarea id="message" name="message" rows="3" cols="15">
Write a Message</textarea
          >
          <button type="submit" name="submit" id="submit">Submit</button>
        </form>
      </div>
    </div>

    <div class="container">
      <h2 class="title">GALLERY</h2>
      <img src="./pictures/picture_1.jpg" alt="Picture 1" />
      <img src="./pictures/picture_2.jpg" alt="Picture 2" />
      <img src="./pictures/picture_3.jpg" alt="Picture 3" />
      <img src="./pictures/picture_4.jpg" alt="Picture 4" />
      <img src="./pictures/picture_5.jpg" alt="Picture 5" />
      <img src="./pictures/picture_6.jpg" alt="Picture 6" />
    </div>

    <script src="./script.js"></script>
  </body>
</html>
